<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/test.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#top" id="top">首頁</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">本店資訊<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">線上商店</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="c" align="center">
      <img src="img/1.png" width="100%" height="350px" >
    </div>
  </div>



  <div class="container" align="center" >
    <button type="button" class="btn btn-primary">打擊樂器</button>
    <button type="button" class="btn btn-secondary">弦樂器</button>
    <button type="button" class="btn btn-success">管樂器</button>
    <button type="button" class="btn btn-danger">傳統樂器</button>
    <button type="button" class="btn btn-warning">其他</button>
  </div>

  <div class="container">
    <div>
      <a href="#top"><img src="img/cd.jpg" alt="打擊樂器" class="rounded-circle float-left"></a>
    </div>
    <div class="2" align="left">
      <h1 align="center">打擊樂器</h1><br><p>又名敲擊樂器，是一種以打、搖動、摩擦、刮等方式產生效果的樂器族群。打擊樂器可能是最古老的樂器。有些打擊樂器不僅僅能產生節奏，還能作出旋律和合聲的效果。 而打擊樂器是來自世界各地，而鼓棒還有分軟棒還有硬棒。</p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="1">
     <img src="img/p.jpg" class="rounded float-left">
    </div>
    <div class="2" align="left" >
      <h1 align="center">鋼琴</h1><br>
        <p>是西洋古典音樂中的一種鍵盤樂器，前身為古鋼琴，普遍用於獨奏、重奏、伴奏等演出，用於作曲和排練音樂十分方便。彈奏者通過按下鍵盤上的琴鍵，牽動鋼琴裏面包著絨氈的小木槌，繼而敲擊鋼絲弦發出聲音。</p>
        <p>鋼琴音域寬廣，音色宏亮、清脆，富於變化，表現力很強。獨奏時，可演奏各種氣勢磅礡、寬廣、抒情的音樂，亦可演奏歡快、靈巧、技巧性很高的華彩樂段，在樂隊中則可發揮巨大的作用，還經常作為伴奏樂器使用。鋼琴因其豐富的樂理表達能力，被稱作「樂器之王」。</p>
        <p><button type="button" class="btn1 btn-outline-primary float-right">去看看</button></p>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="1">
     <img src="img/d.jpg" class="rounded float-left">
    </div>
    <div class="2" align="left">
      <h1 align="center">爵士鼓</h1><br>
        <p>是由一組不同音色的鼓與其他打擊樂器（通常是架在架子上的銅鈸）組成，並由單人演奏。以雙手握鼓棒、鼓刷、束棒，雙腳踩踏板控制hi-hat與大鼓鼓搥。因從外觀上看去就像一排架子上掛著很多鼓，在中國又多稱為架子鼓。</p>
        <p><button type="button" class="btn1 btn-outline-primary float-right">去看看</button></p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="1">
     <img src="img/5d.jpg" class="rounded float-left">
    </div>
    <div class="2" align="left">
      <h1 align="center">定音鼓</h1><br>
        <p>是一種膜鳴樂器，由古代戰爭時的戰鼓所演變出來的變種樂器。在巴洛克時代後期開始在樂隊中使用，古典時期起已成為了常規化的樂器，亦成為了整個交響樂團中的一個重要樂器。</p>
        <p><button type="button" class="btn1 btn-outline-primary float-right">去看看</button></p>
    </div>
  </div>
  
  <br>
  <br>
  <br>

  <div id="footer">
      <p>Copyright c2017 Itoeat All rights reserved.</p>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
